<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kvp-8p-Vej">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="carfaxProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6nk-Dp-Oes">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.16914600129999999" green="0.17264220120000001" blue="0.1759965718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CarsViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarsViewCell" rowHeight="375" id="G2c-UQ-p45" customClass="CarsViewCell" customModule="carfaxProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2c-UQ-p45" id="e8I-wz-jBs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.triangle.2.circlepath.camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lL2-dK-8bE">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="218" id="BvX-dy-jrZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YearAndName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibs-BN-eTQ">
                                                    <rect key="frame" x="25" y="229" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GkN-qR-cvZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hh8-bf-lQE">
                                                    <rect key="frame" x="25" y="264" width="374" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MileageAndLocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgv-l3-PLk">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="4Sb-Ur-za1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aln-Oq-LEW">
                                                            <rect key="frame" x="208" y="0.0" width="166" height="40"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fYa-BO-1Fg"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ich-yN-GXg">
                                                    <rect key="frame" x="95" y="312" width="228" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Call Dealer"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lL2-dK-8bE" firstAttribute="trailing" secondItem="e8I-wz-jBs" secondAttribute="trailingMargin" id="0rL-pp-r54"/>
                                                <constraint firstItem="Ibs-BN-eTQ" firstAttribute="top" secondItem="lL2-dK-8bE" secondAttribute="bottom" id="4M5-lI-chW"/>
                                                <constraint firstItem="Hh8-bf-lQE" firstAttribute="top" secondItem="Ibs-BN-eTQ" secondAttribute="bottom" constant="5" id="5bO-AH-SK3"/>
                                                <constraint firstItem="Ibs-BN-eTQ" firstAttribute="leading" secondItem="e8I-wz-jBs" secondAttribute="leadingMargin" constant="5" id="6zo-zf-UKE"/>
                                                <constraint firstItem="Hh8-bf-lQE" firstAttribute="trailing" secondItem="e8I-wz-jBs" secondAttribute="trailingMargin" constant="5" id="MVg-07-7Ed"/>
                                                <constraint firstItem="lL2-dK-8bE" firstAttribute="leading" secondItem="e8I-wz-jBs" secondAttribute="leadingMargin" id="QSC-gR-j3B"/>
                                                <constraint firstItem="Hh8-bf-lQE" firstAttribute="leading" secondItem="e8I-wz-jBs" secondAttribute="leadingMargin" constant="5" id="Vxr-9B-ML8"/>
                                                <constraint firstItem="Ibs-BN-eTQ" firstAttribute="trailing" secondItem="e8I-wz-jBs" secondAttribute="trailingMargin" constant="5" id="fkk-9O-Keq"/>
                                                <constraint firstItem="lL2-dK-8bE" firstAttribute="top" secondItem="e8I-wz-jBs" secondAttribute="topMargin" id="kZD-cl-zb0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1983872652" green="0.23094493150000001" blue="0.24467045069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="callButton" destination="Ich-yN-GXg" id="RQC-Eb-iEh"/>
                                            <outlet property="imgLabel" destination="lL2-dK-8bE" id="Kxy-X9-D3R"/>
                                            <outlet property="milLocLabel" destination="Rgv-l3-PLk" id="E7y-8d-NkL"/>
                                            <outlet property="priceLabel" destination="aln-Oq-LEW" id="UD1-2W-THh"/>
                                            <outlet property="yearNameLabel" destination="Ibs-BN-eTQ" id="3uc-HJ-3Wl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="6nk-Dp-Oes" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="444-D3-GaF"/>
                            <constraint firstItem="6nk-Dp-Oes" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BpC-kb-hKE"/>
                            <constraint firstAttribute="bottom" secondItem="6nk-Dp-Oes" secondAttribute="bottom" id="TMt-rP-ClK"/>
                            <constraint firstItem="6nk-Dp-Oes" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aaN-nk-xNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GzG-dW-h2N"/>
                    <connections>
                        <outlet property="tableview" destination="6nk-Dp-Oes" id="mL7-rK-yqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mWb-8S-Qym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kvp-8p-Vej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="4bz-iQ-sMZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dqq-8S-xCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwX-zy-bzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath.camera" catalog="system" width="128" height="94"/>
    </resources>
</document>
